# SparkExamples

./: .gitignore  README.md  Run Spark Examples on Standalone cluster.txt  pom.xml
src/main/java/org/apache/spark/examples/: JavaPageRank.java  JavaWordCount.java
src/main/java/org/apache/spark/examples/ml/: JavaTrainValidationSplitExample.java
src/main/java/org/apache/spark/examples/my/: ConnectToDB.java  EnumerateLines.java  JavaMapPartitionsSample.java  JavaPageRankSample.java  JavaPairRddSample.java  ReplaceLinesByIndexesSample.java  WholeTextFilesSample.java  YahooFinanceChart.java  YahooFinanceMetrics.java
src/main/java/org/apache/spark/examples/sql/: JavaSparkSQL.java  MySparkSQLExample.java  SparkSQLViaHiveJdbc.java
src/main/java/org/apache/spark/examples/streaming/: JavaKafkaWordCount.java  JavaNetworkWordCount.java  StreamingExamples.java
src/main/java/org/apache/spark/examples/utils/: StreamUtils.java
src/main/resources/bucket/tv_data/films/: 001.txt
src/main/resources/bucket/tv_data/serials/: 001.txt
