========================= This instruction was verified on spark-1.6.0-bin-hadoop2.6 ============
./sbin/start-master.sh

./sbin/start-slave.sh spark://vshpynta:7077

./bin/spark-submit \
  --class org.apache.spark.examples.JavaWordCount \
  --master spark://vshpynta:7077 \
  /home/vshpynta/dev/tools/MyTestProjects/IdeaProjects/MySparkExample/target/MySparkExample-1.0-SNAPSHOT.jar

./sbin/stop-slave.sh

./sbin/stop-master.sh


=========================================
To start the JDBC/ODBC server, run the following in the Spark directory:
./sbin/start-thriftserver.sh \
  --hiveconf hive.server2.thrift.port=10000 \
  --hiveconf hive.server2.thrift.bind.host=localhost \
  --master spark://vshpynta:7077

./sbin/stop-thriftserver.sh