========================= This instruction was verified on spark-1.6.0-bin-hadoop2.6 ============
./sbin/start-master.sh

./sbin/start-slave.sh spark://vshpynta:7077

./bin/spark-submit \
  --class org.apache.spark.examples.streaming.JavaNetworkWordCount \
  --master spark://vshpynta:7077 \
  --jars /home/vshpynta/.m2/repository/com/google/guava/guava/14.0.1/guava-14.0.1.jar \
  /home/vshpynta/dev/tools/MyTestProjects/SparkExamples/target/MySparkExamples-1.0-SNAPSHOT.jar localhost 9999

./sbin/stop-slave.sh

./sbin/stop-master.sh


=========================================
To start the JDBC/ODBC server, run the following in the Spark directory:
./sbin/start-thriftserver.sh \
  --hiveconf hive.server2.thrift.port=10000 \
  --hiveconf hive.server2.thrift.bind.host=localhost \
  --master spark://vshpynta:7077

./sbin/stop-thriftserver.sh